{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "important-accidents.gl.joinmc.link",
          "assigned_srv": "important-accidents.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff6b9306-664f-4a25-8aba-54f715cae2c2",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2846,
          "port_start": 2845,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-28T05:10:50.626505Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c4f638df-8c43-49bb-888a-324d6a42cbc1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "386cce7b-be7d-409d-ad47-1fd479af4f01",
          "agent_name": "servermuerto",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "more-farmer.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "71a879e8-c0a2-4984-9217-f05b8370cc94",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60666,
          "port_start": 60665,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-28T05:25:07.412458Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a5e17537-37f3-448d-8044-e3d7056db600",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "386cce7b-be7d-409d-ad47-1fd479af4f01",
          "agent_name": "servermuerto",
          "local_ip": "127.0.0.1",
          "local_port": 60665
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
